<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
     }
     .image-to-show {
      width: 400px;
      height: 400px;
      display: none;
     }
     .active {
      display: block;
     }
     .buttons-wrapper {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      width: 400px;
     }
     .show, .stop{
      height: 50px;
      width: 150px;
      border-radius: 5px;
      background: aqua;
      cursor: pointer;
      text-align: center;
     }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
       <img src="./img/1.jpg" alt="image of game" class="image-to-show fade-in-out active" />
       <img src="./img/2.jpg" alt="image of game" class="image-to-show fade-in-out" />
       <img src="./img/3.JPG" alt="image of game" class="image-to-show fade-in-out" />
       <img src="./img/4.png" alt="image of game" class="image-to-show fade-in-out" />
     </div>
     <div class="buttons-wrapper">
       <button class="stop">Припинити</button>
       <button disabled class="show">Відновити показ</button>
      </div>
   <script src="./script.js"></script>
  </body>
</html>